---
jobs:
- name: auto-deber
  release: true
  artifactory: auto-release
- name: ponyes
  release: true
  artifactory: auto-release
- name: auto-sample
  release: true
  artifactory: auto-release
- name: bdp-crawl-dispatcher
  release: true
  artifactory: bdp-release
- name: bdp-pdf-extractor
  release: true
  artifactory: bdp-release
- name: bdp-report-download
  release: true
  artifactory: bdp-release
- name: bdp-report-extraction
  release: true
  artifactory: bdp-release
- name: bdp-report-scenarize
  release: true
  artifactory: bdp-release
- name: bdp-spider
  release: true
  artifactory: bdp-release
- name: rtmdd-data-meta-api
  release: true
  artifactory: rtmdd-release
- name: rtmdd-data-meta-api-front-end
  release: true
  artifactory: rtmdd-release
- name: mom-report
  feature: true
- name: mom-uranus
  feature: true
- name: mom-web
  feature: true
- name: rs-nest
  feature: true
- name: bdp-datayesapi-twist
  release: true
  artifactory: bdp-release
- name: datayes-fe-boilerplate
  release: true
  feature: true
  artifactory: tools-release
- name: puma-announcement-pdf2html-poklonskaya
  artifactory: gaea-release
- name: qnty-hs300
  artifactory: quantegy-release
- name: mof-guzhibiao
- name: mom-uranus-parallel
- name: mof-operation-events
- name: auto-sql
- name: qnty-trade-evaluator
- name: qnty-signal
- name: knowledgegraph-mr-offline
- name: hawkeye-web
- name: hawkeye
- name: rs-log
- name: rs-mobile
- name: rs-web
- name: mom-report-cron
- name: knowledgegraph-service
- name: dataapi-monitor
- name: dataifs-data-watcher
- name: icbc-mom
- name: biz-icbc-mom
- name: datayes-wechat-message
- name: mom-uranus-infrastructure
